views/index.erb

<h2><legend>tknzk's blog recently entries</legend></h2>
<ul class="list-unstyled">
<% feed_blog.entries.each { |e| %>
    <li><i class="glyphicon glyphicon-ok icon"></i><a href="<%= e.url %>" target="_blank"><%= e.title %></a>
        <em class="muted"><%= e.last_updated.strftime("%Y-%m-%d %H:%M:%S %Z") %></em>
    </li>
<% } %>
</ul>


<h2><legend>tknzk's tech log recently entries</legend></h2>
<ul class="list-unstyled">
<% feed_tech.entries.each { |e| %>
    <li><i class="glyphicon glyphicon-ok icon"></i><a href="<%= e.url %>" target="_blank"><%= e.title %></a>
    <em class="muted"><%= e.last_updated.strftime("%Y-%m-%d %H:%M:%S %Z") %></em>
    </li>
<% } %>
</ul>

<h2><legend>Tweet</legend></h2>
<a class="twitter-timeline" href="https://twitter.com/tknzk" data-widget-id="575446120563802113" lang="en">Tweets by @tknzk</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<h2><legend>libraries</legend></h2>
<ul class="list-unstyled">
    <li><i class="glyphicon glyphicon-bookmark icon"></i>for PHP
        <ul class="list-unstyled" style="padding-left:30px">
            <li><i class="glyphicon glyphicon-ok icon"></i>
                <a href="http://openpear.org/package/Services_Bitly" target="_blank">Services_Bitly</a>
            </li>
            <li><i class="glyphicon glyphicon-ok icon"></i>
                <a href="http://openpear.org/package/Services_GoogleChartApiQR" target="_blank">Services_GoogleChartApiQR</a>
            </li>
            <li><i class="glyphicon glyphicon-ok icon"></i>
                <a href="http://openpear.org/package/Services_Calil" target="_blank">Services_Calil</a>
            </li>
            <li><i class="glyphicon glyphicon-ok icon"></i>
                <a href="http://openpear.org/package/Services_Thanks" target="_blank">Services_Thanks</a>
            </li>
        </ul>
    </li>
</ul>


<h2><legend>Skill</legend></h2>
<ul class="list-unstyled">
    <li><i class="glyphicon glyphicon-ok icon"></i>PHP
        <ul class="list-unstyled" style="padding-left:30px;">
            <li><i class="glyphicon glyphicon-ok icon "></i>symfony</li>
            <li><i class="glyphicon glyphicon-ok icon "></i>Laravel</li>
            <li><i class="glyphicon glyphicon-ok icon "></i>FuelPHP</li>
        </ul>
    </li>
    <li><i class="glyphicon glyphicon-ok icon"></i>Ruby</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>MySQL</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>PostgreSQL</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>memcache</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>Redis</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>MongoDB</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>groonga</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>nginx</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>apache</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>fluentd</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>vim</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>Japanese</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>heroku</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>AWS</li>
    <li><i class="glyphicon glyphicon-ok icon"></i>hubot</li>
</ul>


<div class="footer">
<h2><legend>Contact Me</legend></h2>
<address>
  <strong><u>Takumi Kanzaki</u></strong><br>
    <ul class="list-unstyled">
        <li>
            <i class="fa fa-envelope icon"></i>
            <a href="&#109;&#97;i&#108;t&#111;&#58;&#105;nfo&#64;&#116;&#107;n&#122;k.co&#109;">i&#110;fo&#64;t&#107;n&#122;k&#46;&#99;&#111;&#109;</a>
        </li>
        <li>
            <i class="fa fa-facebook-square icon"></i>
            <a href="http://www.facebook.com/tknzk" target="_blank">Takumi Kanzaki</a>
        </li>
        <li>
            <i class="fa fa-twitter icon"></i>
            <a href="https://www.twitter.com/tknzk" target="_blank">@tknzk</a>
        </li>
        <li>
            <i class="fa fa-github-square icon"></i>
            <a href="https://www.github.com/tknzk" target="_blank">tknzk</a>
        </li>
    </ul>
</address>
</div>

<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('6293-154-10-2308');/*]]>*/</script><noscript><a href="https://www.olark.com/site/6293-154-10-2308/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->

views/index.haml

%h2
  %legend tknzk's blog recently entries

%ul{class: 'list-unstyled'}
  - @feed_blog.items.each do |e|
    %li
      %i{class: 'glyphicon glyphicon-ok icon'}
      %a{href: e.link.href, target: '_blank'}=e.title.content
      %em{class: 'muted'}=e.updated.content.strftime('%Y-%m-%d %H:%M:%S %Z')

%h2
  %legend tknzk's tech log recently entries

%ul{class: 'list-unstyled'}
  - @feed_tech.items.each do |e|
    %li
      %i{class: 'glyphicon glyphicon-ok icon'}
      %a{href: e.link.href, target: '_blank'}=e.title.content
      %em{class: 'muted'}=e.updated.content.strftime('%Y-%m-%d %H:%M:%S %Z')


%h2
  %legend libraries

%ul{class: 'list-unstyled'}
  - @libralies.each do |l|
    %li
      %i{class: 'glyphicon glyphicon-ok icon'}
      %a{href: l[:url], target: "_blank"}=l[:title]

%h2
  %legend Skill

%ul{class: 'list-unstyled'}
  - @skills.each do |s|
    %li
      %i{class: 'glyphicon glyphicon-ok icon'}
      =s
%hr

%ul{class: 'list-unstyled'}
  - @waf.each do |w|
    %li
      %i{class: 'glyphicon glyphicon-ok icon'}
      =w

%h2
  %legend Tweet

%a{class: 'twitter-timeline', href: 'https://twitter.com/tknzk', lang: 'en', 'data-widget-id' => '575446120563802113'}
  Tweet by @tknzk

:javascript
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


%div{class: 'footer'}
  %h2
    %legend Contact Me
  %address
    %strong
      %u Takumi Kanzaki

    %ul{class: 'list-unstyled'}
      %li
        %i{class: "fa fa-envelope icon"}
          &nbsp;i&#110;fo&#64;t&#107;n&#122;k&#46;&#99;&#111;&#109;

      %li
        %i{class: "fa fa-facebook-square icon"}
        %a{href: "http://www.facebook.com/tknzk", target:"_blank" }
          Takumi Kanzaki
      %li
        %i{class: "fa fa-twitter icon"}
        %a{href: "https://www.twitter.com/tknzk",target: "_blank"}
          @tknzk
      %li
        %i{class: "fa fa-github-square icon"}
        %a{href: "https://www.github.com/tknzk",target:"_blank"}
          tknzk
